<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
	<groups> 
		<run>
			<include name="s.*"></include> 
			<include name="reg"></include> 
			<include name="common"></include>
			<!-- <include name="smoke"></include> -->
			<!-- <exclude name="reg"></exclude>  --> 
		</run>
	</groups>
	<test name="Test">
		<classes>
			<class name="bl.framework.groups.TC001_CreateLead" />
			<class name="bl.framework.groups.TC002_EditLead" />
			<class name="bl.framework.groups.TC002_DeleteLead" />
			<class name="bl.framework.groups.TC002_EditLead" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
